@extends('admin.admin_master') @section('admin')
<style>
    .fab {
        position: fixed;
        width: 56px;
        height: 56px;
        bottom: 16px;
        right: 16px;
        background-color: #007bff;
        color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        z-index: 1000;
    }
</style>

<div class="page-content pt-6">
    <div class="container-fluid">
        <div class="fab" id="fab">
            <i class="fas fa-comment"></i>
        </div>
        <div
            class="card"
            style="
                background-color: white;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
                border-radius: 10px;
                overflow: hidden;
            "
        >
            <div class="card-body">
                <div class="col-3" style="">
                    <div class="row mb-3">
                        <div style="font-size: 14px">
                            <h5 style="margin-bottom: 5px">
                                {{ $leads->company_name }}
                            </h5>

                            <div class="d-flex align-items-center">
                                <!-- Email Icon and Text -->
                                <i class="fas fa-envelope text-muted me-2"></i>
                                <span class="me-4">{{ $leads->email }}</span>
                                <!-- Phone Icon and Text -->
                                <i class="fas fa-phone text-muted me-2"></i>
                                <span>{{ $leads->phone }}</span>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-2">
                        <h6 style="font-size: 14px">Contact Information</h6>
                    </div>
                    <div class="row mb-1">
                        <div class="col-6">
                            <strong style="font-size: 12px"
                                >Contact Person:</strong
                            >
                            <br />
                            <strong
                                style="font-size: 12px"
                                >{{ $leads->GeneralInformation->firstname . ' ' . $leads->GeneralInformation->lastname }}</strong
                            >
                        </div>
                        <div class="col-6">
                            <strong style="font-size: 12px"
                                >Job Position:</strong
                            >
                            <br />
                            <strong
                                style="font-size: 12px"
                                >{{ $leads->GeneralInformation->job_position }}</strong
                            >
                        </div>
                    </div>
                    <div class="row mb-1">
                        <div class="col-6">
                            <strong style="font-size: 12px"
                                >Email Address:</strong
                            >
                            <br />
                            <strong
                                style="font-size: 12px"
                                >{{ $leads->GeneralInformation->email_address }}</strong
                            >
                        </div>
                        <div class="col-6">
                            <strong style="font-size: 12px">Tel Num:</strong>
                            <br />
                            <strong
                                style="font-size: 12px"
                                >{{ $leads->tel_num }}</strong
                            >
                        </div>
                    </div>
                    <div class="row mb-1">
                        <strong style="font-size: 12px">Alt Num:</strong>
                        <br />
                        <strong
                            style="font-size: 12px"
                            >{{ $leads->GeneralInformation->alt_num ? $leads->GeneralInformation->alt_num : $leads->tel_num }}</strong
                        >
                    </div>

                    <div class="row">
                        <hr style="margin: 5px 0" />
                    </div>
                    <div class="row mb-2">
                        <h6 style="font-size: 14px">Location Details</h6>
                    </div>
                    <div class="row mb-1">
                        <div class="col-6">
                            <strong style="font-size: 12px">Location:</strong>
                            <br />
                            <strong
                                style="font-size: 12px"
                                >{{ $usAddress->city . ', ' . $usAddress->state }}</strong
                            >
                        </div>

                        <div class="col-6">
                            <strong style="font-size: 12px">Local Time:</strong>
                            <br />
                            <strong
                                style="font-size: 12px"
                                >{{ $localTime->format('M-d-Y g:iA') }}</strong
                            >
                        </div>
                    </div>
                    <div class="row mb-1">
                        <div class="col-6">
                            <strong style="font-size: 12px">Address:</strong>
                            <br />
                            <strong
                                style="font-size: 12px"
                                >{{ $leads->GeneralInformation->address }}</strong
                            >
                        </div>
                    </div>
                    <div class="row">
                        <hr style="margin: 5px 0" />
                    </div>
                    <div class="row mb-2">
                        <h6 style="font-size: 14px">Company Information</h6>
                    </div>
                    <div class="row mb-1">
                        <div class="col-6">
                            <strong style="font-size: 12px"
                                >Full Time Employee:</strong
                            >
                            <br />
                            <strong
                                style="font-size: 12px"
                                >{{ $leads->GeneralInformation->full_time_employee }}</strong
                            >
                        </div>
                        <div class="col-6">
                            <strong style="font-size: 12px"
                                >Part Time Employee:</strong
                            >
                            <br />
                            <strong
                                style="font-size: 12px"
                                >{{ $leads->GeneralInformation->part_time_employee }}</strong
                            >
                        </div>
                    </div>
                    <div class="row mb-1">
                        <div class="col-6">
                            <strong style="font-size: 12px"
                                >Owners Payroll:</strong
                            >
                            <br />
                            <strong style="font-size: 12px"
                                >${{ number_format($leads->GeneralInformation->owners_payroll, 2, '.', ',') }}</strong
                            >
                        </div>
                        <div class="col-6">
                            <strong style="font-size: 12px"
                                >Employee Payroll:</strong
                            >
                            <br />
                            <strong style="font-size: 12px"
                                >${{ number_format($leads->GeneralInformation->employee_payroll, 2, '.', ',') }}</strong
                            >
                        </div>
                    </div>
                    <div class="row mb-1">
                        <div class="col-6">
                            <strong style="font-size: 12px"
                                >Gross Receipt:</strong
                            >
                            <br />
                            <strong style="font-size: 12px"
                                >${{ number_format($leads->GeneralInformation->gross_receipt, 2, '.', ',') }}</strong
                            >
                        </div>
                    </div>
                </div>
                <div class="col-9"></div>
            </div>
        </div>
    </div>
    @include('customer-service.audit.audit-information-modal')
</div>
<script>
    $(document).ready(function () {
        $("#fab").on("click", function () {
            $("#chatBox").toggle();
        });
    });
</script>
@endsection
